Through the Fire and the Flames
Dragonforce
0
On a cold winter morning, in the time before the light
4.201
In flames of death's eternal reign we ride towards the fight
4.201
:guitar::guitar::guitar:
9.402
And the darkness is falling down and the times are tough all right
13.899
The sound of evil laughter falls around the world tonight
13.899
:guitar::guitar::guitar:
19.21
Fighting high‚ fighting on for the steel
21.001
Through the wastelands evermore
23.498
The scattered souls will feel the hell that is wasted on the shores
28.009
The blackest plains of hell′s domain
30.502
We watch them as they go
32.993
Through fire‚ pain and once again we know
32.993
:guitar::guitar::guitar:
37.198
So now we fly ever free
39.997
We are free before the thunderstorm
41.003
On towards the wilderness our quest carries on
41.003
:guitar::guitar::guitar::guitar::guitar::guitar:
45.696
Far beyond the sundown‚ far beyond the moonlight
50.597
Deep inside our hearts and all our souls
54.412
So far away we wait for the day
59.407
For the lights are so wasted and gone
59.407
:guitar::guitar::guitar::guitar::guitar::guitar:
64.098
We feel the pain of a lifetime lost in a thousand days
5.103
Through the fire and the flames we carry on
