"Whites go first, because they're better." *-- Pakoo, 2017*
"Oh Canada, my hoe... no wait." *-- DigiDuncan, 2017*
"You're probably nine out of... point nine." *-- Pakoo, 2017*
"I saw the black guy!" *-- Shanepro, 2017*
"Yay, I'm mentally ill!" *-- AWK, 2017*
"Back to what I was saying before we got caught up in cybersex references." *-- AWK, 2017*
"Gay furry porn? Eh, maybe later." *-- AWK, 2017*
"As a diabetic, you get used to cheese sticks." *-- DigiDuncan, 2017*
"Finally, Nova's working." *-- DigiDuncan, 2017*
"I watch McDonald's porn, the clown." *-- Shanepro, 2017*
"Drink your school, stay in sleep, don't do milk, and get eight hours of drugs." *-- AWK, 2017*
"Hello purse!" *-- Pakoo, 2017*
"Gay Powerade Man..." *-- DigiDuncan, 2017*
"He's no longer a poop virgin." *-- AWK, 2017*
"It's giving me WAY too much information about your toilet!" *-- DigiDuncan, 2017*
"My wedding dress is going to be a KKK suit" *-- Pakoo, 2017*
"Cum on the rabbit and puke on the cat" *-- AWK, 2017*
"Repost... your.. mother's ass." *-- DigiDuncan, 2017*
"I'm having two periods." *-- Pakoo, 2017*
"I wanted to kill him and everyone named Jeff." *-- DigiDuncan, 2017*
"I'm punching cows, and they're flying in slow motion." *-- Pakoo, 2017*
"I have a feeling that none of the people on DeviantArt are actually shoving helium tanks up their butt." *-- DigiDuncan, 2017*
"It's raining rocks and cocks!" *-- AWK, 2017*
"I'm not an abomination, I'm an adorable piece of nature!" *-- SilentNightmare, 2017*
"Drop your enchanted boner!" *-- AWK, 2017*
"I remember when I thought a 20-minute poop was like, super long." *-- DigiDuncan, 2017*
"hahahahaha......." *-- SilentNightmare, 2017*
"Stop dying, you, stop dying, you're the one who's... dying more... than me!" *-- Pakoo, 2018*
"I wanna here your sleep-deprived self sing the campfire song song!" *-- AWK, 2017*.
"I'm putting my wood in the chest!" *-- Pakoo, 2017*
"It'd have my vagina fluids all over it and it'd be weird..." *-- SilentNightmare, 2017*
"Can I have... have... have... a dick with uhh... side of ass?" *-- SilentNightmare, 2017*
"I have a purple tit?" *-- AWK, 2017*
"I scrolled up to see the vagina fluids." *-- SilentNightmare, 2017*
"You put the whole zip on your nips!" *-- AWK, 2017*
"I love wolf babies!" *-- SilentNightmare, 2017*
"Don't rape the baby sheep." *-- AWK, 2017*
"Five year old long dick?" *-- SilentNightmare, 2017*
"Hold on be right back gotta go break stuff." *-- Pakoo, 2017*
"Maybe people follow Chum because of his cuteness as a cat." *-- Midgalicis, 2017*
"It's only the head!" *-- GiltHaddock, 2017*
"Let me know if you find the ship or the shitty." *-- Pakoo, 2017*
"I was joking about wanting to borrow her dildo." *-- AWK, 2017*
"I don't stick my phone into my vagina!" *-- SilentNightmare, 2017*
"Horses! Make a baby!" *-- Pakoo, 2017*
"You are a skeletal fuck horse." *-- Pakoo, 2017*
"Sorry guys, my pussy is unavailable at the moment, please leave a message after the beep, fuck off." *-- SilentNightmare, 2017*
"Make a lot of babies while I'm gone!" *-- Gilt, 2017*
"It's hear, not hear." *-- AWK, 2017*
"It's not the size of the penis, it's what you do with it, so what if you do cocaine with it?" *-- AWK, 2017*
"It's small enough to fit in there?!" *-- ItsNovaHere, 2017*
"I'm down to blow anything!" *-- AWK, 2017*
"CS188 is my favorite youtube!" *-- ItsNovaHere, 2017*
"I gotta find ass hair." *-- Pakoo, 2017*
"I gotta get rid of all the sand files." *-- Pakoo, 2017*
"Alright now I gotta see what this asshair sounds like." *-- Pakoo, 2017*
"I don't remember the part about fighting Satan!" *-- AWK, 2017*
"Quote me, bitch!" *-- Ghostie, 2017*
"You ran into the wall of hentai?" *-- DigiDuncan, 2017*
"Get your dogs outta here so I can get rid of all these heads!" *-- Pakoo, 2017*
"I love throwing ninja stars while being sleep deprived." *-- DigiDuncan, 2017*
"It's the middle of summer and I want a blizzard!" *-- SilentNightmare, 2017*
"Gimme the Timmy Tablet!" *-- SilentNightmare, 2017*
"DWAUYGHGH" *-- SilentNightmare, 2017*
"I need boobies because I'm a woman! I need boobies for children! :cry:" *-- SilentNightmare, 2017*
"I fell off the quote!" *-- SilentNightmare, 2017*
"Alright fine, I'll quote that too." *-- DigiDuncan, 2017*
"Mine was good! It just didn't beat buying his sister as a sex slave...." *-- DigiDuncan, 2017*
"I have unlimited breathing powers!" *-- Pakoo, 2017*
"I can't do any extreme SpongeBob expression impressions." *-- SilentNightmare, 2017*
"I do too, but :musical_note: :musical_keyboard: :musical_note:" *-- DigiDuncan, 2017*
"I said something stupid and now I want it quoted..." *-- SilentNightmare, 2017*
"I watch poops to fall asleep." *-- DigiDuncan, 2017*
"But first... I have a demon that needs a good spanking. :smiling_imp: :gun:" *-- Miltank, 2017*
"Now I gotta pick up all these anal beads" *-- Pakoo, 2017*
"It's boobies man!" *-- Gambeii, 2017*
"State from Jake Farm." *-- ItsNovaHere, 2017*
"Finally the moaning stopped, oh wait let's keep going." *-- Pakoo, 2017*
"Now come with us and cum!" *-- Pakoo, 2017*
"Fiber nialgia. So that's what causes that: pillows." *-- SilentNightmare, 2017*
"Pakoo! Get out of my shower!" *-- SilentNightmare, 2017*
"Her hand is a penis, that's even more disgusting!" *-- SilentNightmare, 2017*
"Oh that ass..." *-- Midgalicis, 2017*
"I wanted to stick an oversized lollipop in my ass..." *-- AWK, 2017*
"Old people smell like Mr.Clean." *-- AWK, 2017*
"90% of these look like things I would put in my mouth!" *-- DigiDuncan, 2017*
"Can I eat this picture of my family?" *-- AWK, 2017*
"I just need the D..." *-- ItsNovaHere, 2017*
"I have the power of aids!" *-- DigiDuncan, 2017*
"I'm gonna go around buying people." *-- Pakoo, 2017*
"I'll just throw away Grandma..." *-- AWK, 2017*
"Oh my god, I'm being eaten by Eggman!" *-- AWK, 2017*
"Long story short, I just fed Tails to Sonic." *-- AWK, 2017*
"Pakoo, Looks like you're having 7 strokes there." *-- ItsNovaHere, 2017*
"Nova got a hole in one! And a dick in the other..." *-- GiltHaddock, 2017*
"Oh come on! Italians beat my inner demons!" *-- AWK, 2017*
"Where'd my balls go??" *-- ItsNovahere, 2017*
"This school goes on a cruise around the Auschwitz." *-- SilentNightmare, 2017*
"The balls can get REALLY big too!" *-- SilentNightmare, 2017*
"100 Quotes! Yay!" *-- Midgalicis, 2017*
"I'm a pole dancer, it's what I do, it's my calling!" *-- SilentNightmare, 2017*
"I wasted so many strokes trying to get into that hole!" *-- AWK, 2017*
"Everyone's stroking, sucking, and trying to get into holes." *-- AWK, 2017*
"Welp, time to write some fanfiction about Pakoo and Nova ball-bumping." *-- AWK, 2017*
"I had Ronald Reagan in my dick!" *-- SilentNightmare, 2017*
"Pussy always wins!" *-- SilentNightmare, 2017*
"Setting my balls on fire and cartwheeling to Ohio." *-- Silent's_Card, 2017*
"My arms no work no more!" *-- SilentNightmare, 2017*
"Pakoo, what are you made out of?" *-- DigiDuncan, 2017*
"I live in American!" *-- Ryker, 2017*
"You don't like electroejaculating monkeys?" *-- Ryker, 2017*
"How many holes do you need to eat before you are good?!" *-- SilentNightmare, 2017*
"I don't use my anus, I use my awesomeness!" *-- SilentNightmare, 2017*
"My anus is not magic!" *-- SilentNightmare, 2017*
"I'll take love later, when I'm in bed ( ͡° ͜ʖ ͡°)" *-- ItsNovaHere, 2017*
"Nova, stop bouncing and start sucking!" *-- AWK, 2017*
"I'm not even killing you!" *-- DigiDuncan, 2017*
"Switching to Geico." *-- Pakoo's Card, 2017*
"I've been fuckin' the ground for the past 10 minutes" *-- SilentNightmare, 2017*
"Oh Yeah Mosquito, succ me!" *-- Pakoo, 2017*
"I'm thinking about butts... what??" *-- Eville, 2017*
"Uh oh, I lost my Tsar Bomb..." *-- Pakoo, 2017*
"Are we shipping frogs now?!" *-- AWK, 2017*
"Now whenever I get on the horse I can say I'm mounting Pakoo and riding him." *-- SilentNightmare, 2017*
"Let's have some porn abs!" *-- Arceus, 2017*
"Yay! I'm mind-numbingly insane!" *-- AWK, 2017*
"Do that again and I will impregnate a baby!" *-- GiltHaddock, 2017*
"Apparently black people are traditional Japanese beef cattle..." *-- AWK, 2017*
"Pakoo you deal with this one, I'm just a beta-tester!" *-- Arceus, 2017*
"This one guy in chat is going to make me squish my tampon..." *-- ItsNovaHere, 2017*
"Please read the weed operations manual..." *-- Arceus, 2017*
"I'm sorry I'm making horrible jokes. Wait when am I ever sorry FUCK THAT!" *-- Arceus, 2017*
"Pee on the catgirls..." *-- AWK, 2017*
"Damnit Mattfrie, you're gonna blow us..." *-- DigiDuncan, 2017*
"Remember kids, if your vagina is an octogon, see a doctor." *-- AWK, 2017*
"If he doesn't, we just need to make CS cum." *-- AWK, 2017*
"I just realized, Gandhi kinda reminds me of the shape of my face..." *-- CS188, 2017*
"Get your nose out my tits!" *-- SilentNightmare, 2017*
"I want to have neko balls!" *-- AWK, 2017*
"My brother's dog was licking my ass!" *-- SilentNightmare, 2017*
"Oh hai Ch- OH CRAP!" *-- Pakoo, 2017*
"Alright, now I'm stroking Silent..." *-- AWK, 2017*
"KKK stands for... uh... Kute Kool Kat!" *-- ItsNovaHere, 2017*
"I'm messing with a candy cane and it's going all kinds of weird places..." *-- SilentNightmare, 2017*
"I haven't played this game in FUCK!" *-- Arceus, 2017*
"The key to a perfect Hentai moan is crack with a pinch of Helium." *-- Arceus, 2017*
"I got caught up in a rant about fucking people, then I got lost." *-- Arceus, 2017*
"I don't care about Nazi porn." *-- Pakoo, 2017*
"I wanna know how to blow!" *-- Pakoo, 2017*
"AWK, you're the porn expert here. Enlighten us." *-- Arceus, 2017*
"Now you can watch Laser Dicks on Laserdisc!" *-- Arceus, 2017*
"I want to shove my dick in that trumpet!" *-- Miltank, 2017*
"Because Canadians piss maple syrup." *-- AWK, 2017*
"Roh Roh Roh Roh, why is CS's Face at the top of the screen?" *-- Arceus, 2017*
"I told you guys not to have sexy times without me!!" *-- Arceus, 2017*
"I gave AWK my hoe for a chocolate bar." *-- Pakoo, 2017*
"At least you can blow Pakoo." *-- Arceus, 2017*
"Dig Bicks here, Dig Bicks there, Dig Bicks everywhere!" *-- Midge, 2017*
"Digital Porn Novels. A Family Company." *-- AWK, 2017*
"There was a boo and it took my racoon..." *-- Pakoo, 2017*
"Nooooooo-- oh, hey DigBick, Noooooooooo!" *-- Pakoo, 2017*
"It's the Waluigi mating call!" *-- AWK, 2017*
"I want to release my bowels all over Luigi's disgusting face!" *-- Kalamer, 2017*
"WHAT DID I EVER DO TO.... OwO" *-- SilentNightmare, 2017*
"I have like 200 bucks so I can buy some more waifus." *-- Pakoo, 2017*
"I GET ALL BEESEFDFVV WHEN I'M HIGH ON AIDS!!!" *-- SilentNightmare, 2017*
"I like Kaden's second chest!!" *-- Kalamer, 2017*
"I'm Jewish Obama Stalin." *-- Pakoo, 2017*
"Yeah I know someone from Portland, you know the guy who molested me?" *-- Pakoo, 2017*
"That's a beanbag you dumb shit european website!" *-- Arceus, 2017*
"Time to get my slaves! Oh, hey Midge." *-- Pakoo, 2017*
"I have headphones... I mean I have popcorn!" *-- Pakoo, 2017*
"Give me my disk of Mario Kart back, you whore!" *-- Arceus, 2017*
"Dammit, eat my disk you whore!" *-- Arceus, 2017*
"What's wrong with you Eggman!?! Do you have AIDS or something!?!" *-- Pakoo, 2017*
"What, you just nudist I'm here?" *-- AWK, 2017*
"God Damnit, Pakoo, you're now that one autistic kid." *-- Arceus, 2017*
Arceus: "Which came first: Samsung or Apple?";Pakoo: "Metal Sonic!" *-- Arceus and Pakoo, 2017*
"Tunnel Bear~!!!" *-- Pakoo, 2017*
"Tiddy Bear~!!!" *-- Midgalicis, 2017*
"Tiddy Bear is a simple DPN App..." *-- Pakoo, 2017*
"I'm still a tranny!?!" *-- SilentNightmare, 2017*
"I wanna be nazi...." *-- Pakoo, 2017*
"Make me in an oven, daddy!" *-- (((Arceus))), 2017*
"Man, Communism is fun." *-- Pakoo, 2017*
"She got turned on the camera!" *-- Pakoo, 2017*
"I'm Ghostie now? Welp, time to shove a spike up my ass." *-- AWK, 2017*
"Ew food, food is a virus!" *-- Irukandji Ichyouiyxl, Sept 16, 2017*
"Tourette's is an STD!" *-- Irukandji Ichyouiyxl
"How did we just go from eating cum to the civil war?" *-- Pakoo, 2017*
"The Confederate fag, I mean, flag, is badass" *-- AWK, 2017*
"The cacti are having seizures!!" *-- TheEyes, 2017*
"You know what they say, there are three color **BSHHHHHHHHHHHHHHHHHHHHTT**" *-- Arceus, 2017*
"Who's Marilyn Manson? That black guy who repeats everything you say?" *-- Iruk, 2017*
"This song is basically like TUNNEL BEAR!!!" *-- AWK and TheEyes, 2017*
"How about you stick your dick in a tree...." *-- Silent 2017*
"Show me your kitty titties!" *-- SilentNightmare, 2017*
"I think that cat has a foot fetish...." *-- SilentNightmare, 2017*
"You gotta keep Fred Figglehorn's little juices from getting everywhere!" *-- Miltank, 2017*
"I'm trying to fuck the cat." *-- Pakoo, 2017*
"OwO An empty child? I can fix that!" *-- Arceus, 2017*
"I got a lollipop! And I'm gonna have you suck it!!!" *-- WithEyesAFlame, 2017*
"...It had to be - OH FUCK!" *-- Pakoo, 2017*
"I'm Back, with My NudesNoods." *-- Midgalicis, 2017*.
"There's your powerade, now we're gonna fill it with pool" *-- Gaminer, 2017*
"Zyklon B? What is that? A Sunny D spinoff?" *-- Gaminer, 2017*
"Zyklon B! Alright!" *-- Pakoo, 2017*
"Ima fuckin ride that dog into victory!!!" *-- SilentNightmare, 2017*
"I AM THE COMMON SENSE AND COMIC SANS RAPIST!!!" *-- SilentNightmare, 2017*
"Who wouldn't wanna eat Hitler?" *-- Pakoo, 2017*
"Imma kill it with my lotion bottle!!" *-- SilentNightmare, 2017*
"I could literally ride those dogs OwO" *-- SilentNightmare, 2017*
"My spirit animal is chalk!" *-- Pakoo, 2017*
"I have seen your microwave! HEHEHEHEH!!!!" *-- WithEyesAFlame, 2017*
"My ass is a Libertarian Right" *-- SilentNightmare, 2017*
"I'm gonna pee in Kaleb" *-- SilentNightmare, 2017*
"What?" *-- Kalamer, 2017*
"I'm serious, you better fucking divorce me right now!" *-- Kalamer, 2017*
"Suck my fucking ugly cock!" *-- WithEyesAFlame, 2017*
"I accept your offer." *-- AWK, 2017*
"I sexually identify as a SHIA LABEOUF AAAAAA!" *-- Pakoo, 2017*
"Have you guys ever wanted to have sex with a washing machine?" *-- DigBick, 2017*
"I forgot to eat dinner! snorts cocaine" *-- Pakoo, 2017*
"I'm beating up this poor black guy!" *-- Arceus, 2017*
"My titties are much better than yours!" *-- SilentNightmare, to Kalamer, 2017*
"I'm trying to help him with his pedicure! THE MAN NEEDS HIS PEDICURE!" *-- WithEyesAFlame, 2017*
"I tried to be equal, but I ended up kissing myself." *-- WithEyesAFlame, 2017*
"I'd take a hug from a shark." *-- AWK, 2017*
"Licking afterbirth is so much better." *-- AWK, 2017*
"So basically your dog is frenching you?" *-- WithEyesAFlame, 2017*
"Pakoo is gonna keep the nekos in frozen semen cages." *-- AWK, 2017*
"My computer can definitely run a computer." *-- Pakoo, 2017*
"I think CS just broke his balls over a crowbar." *-- Pakoo, 2017*
"I just deleted the tree." *-- Pakoo, 2017*
"I will fight all of the demons with this bag of potato chips." *-- SilentNightmare, 2017*
"DigBick is Having a Ninesome, or Something." *-- Midgalicis, 2017*
"Java VersionTM SE Barney, I mean, Binary." *-- Pakoo, 2017*
"Shut up and let me watch my scat hentai." *-- Pakoo, 2017*
"I sawed this uterus in half!" *-- Pakoo, 2017*
"I'm done taking shits." *--  Pakoo, 2017*
"That's how to describe happiness using a cum sock." *-- Arceus, 2017*
"On Cashou-San! Bah harder!" *-- Arceus, 2017*
"Now you can fuck me and AWK." *-- Pakoo, 2017*
"Ya know what? I don't like these pants!" *-- Pakoo, 2017*
"Hitler was a creative genius." *-- AWK, 2017*
"And that's how I became whatever you call a furry but for bees." *-- AWK, 2017*
"I came when I saw they had the Mario Brothers Super Show." *-- AWK, 2017*
"... So it only serves 5 meals, so whoever made this is an Illegal Fatass." *-- Arceus, 2017*
"She's a fuckin' candy prostitute" *-- AWK, 2017*
"They basically have a pumpkin spice gamecube controller." *-- DigiDuncan, 2017*
"Damnit Iruk! I didn't want CS to be gay!" *-- Arceus, 2017*
"I need to get background Jewish music.." *-- Pakoo, 2017*
"And now.. Staring at Michigan.. with Arceus." *-- Arceus, 2017*
"Finally, away from Pakoo." *-- DigiDuncan, 2017*
"It looks like she's about to make butt steak." *-- DigiDuncan, 2018*
"I'm close-ish? No, I'm Jewish." *-- Arceus, 2017*
"I was sitting there with barbecue sauce on my titties..." *-- Digi's brother, 2017*
"Santa Hats and Masturbating" *-- Arceus, 2017*
"I don't want action from SammyClassicSonicFan." *-- DigiDuncan, 2017*
"This song fits more for Pakoo looking up Monika's skirt than for menu music." *-- AWK, 2017*
"Dammit, step on my face!" *-- Pakoo, 2017*
"*attaches bayonet to dick*" *-- Arceus, 2017*
"That would be hilarious if I said something stupid to start off the quotes." *-- Arceus, 2018*
"Man, you suck at being ISIS." *-- AWK, 2018*
"DDFC" *-- Arceus, 2018*
"You may rule the Earth! But I rule Chicago!!!" *-- Arceus, 2018*
"There's like 2 gay porns in there~" *-- Iruk, 2017*
"Pans are better than pants" *-- Pakoo, 2018*"
"I'm playing Polybius, I can't fuck!" *-- Pakoo, 2018*
"I'm honestly surprised I haven't said anything quote worthy yet." *-- WithEyesAFlame, 2018*
"Okay... [slowly backs away] okay... [slowly backs away] okay......" *-- WithEyesAFlame, 2018*
"This is what you call tactical Ugandan school shooting." *-- AWK, 2018*
"Oh, ya know. Squidward's about to rip off his penis." *-- Arceus, 2018*
"Do I show her my hentai collection? I'm sorry, I don't know how to do this!" *-- Pakoo, 2018*
"Oh fuck, Monika's black." *-- Arceus, 2018*
"Como estas, where is the rainforest?" *-- Iruk, 2018*
"Mein Kampf is only for the cool kids!" *-- Pakoo, 2018*
"We're cooking up the muppets?" *-- Pakoo, 2018*
"I've yet to see what water looks like..." *-- ItsNovaHere, 2018*
"Time Strategist? Sounds like he's good at time management." *-- AWK, 2018*
"I just remembered that we're here. And caveman!" *-- AWK, 2018*
"Oh man, Obi Wan's gonna kill me. [disconnects]" *-- Shinobu, 2018*
" I also had to pee... LIER!" *-- Shinova & WithEyesAFlame, 2018*
"Let it be known that on this day, Jaxon's Titties will now be called his Digis" *-- Arceus, 2018*
"Ya know what I say to that?! coughs his ass off Fuck! *-- Arceus, 2018*
Digi: "I need a list of everything I can type.";AWK: "First you list every letter in the alphabet, and then you go aa, ab, ac...";Digi: "Into the terminal, not PHYSICALLY EVERYTHING I CAN TYPE." *-- DigiDuncan and AWK, 2018*
"I'm just gonna eat your butthole really quick." *-- Corkscrew playing ROBLOX, 2018*
"Here, we see the rare species, a world trade center, oh now it's gone." *-- Pakoo, 2018*
"ReaverReaverReaverReaverReaverReaverReaverReaver~ Reavers are So Cute." *-- Midgalicis, 2018*
AWK: "Oh sorry my mic was up.";Nova: "Up where. your ass?" *-- AWK and Nova, 2018*
"There. I Got a Reaver. In My Server." *-- Midgalicis, 2018*
"My favorite past time is birthing the Antichrist." *-- Arceus in Film class, 2018*
Digi: "You know what color my house is gonna be?";Nova: "Sex.";Pakoo: "What's sex color?" *-- DPN, 2018*
"Mater is my waifu." *-- ItsNovaHere, 2018*
"Help Newton Mouse ̏͝r̝ͨ᷉r̹̹᷀r᷂͈ͦŕ̍̂r̖̞ͭr̭̥̈r̭̄̕r̂ͨ͞r̖̱̀r̷̘͒r̻̋̕ȓ͈̃ṟ͙͔rͫ͗̚rͭ̂᷅r̬̪̽r̶̮ͨr̶͗̔r̰͓͂r̉͒̈r᷁ͨͬr̃͆᷅r̺̺͂r͋̇ͦr̦̠͝r͖̋̇r̨͚̒r̐̄̑r̆͏ͫr̰͆ͭṛ᷁͝r͑ͤ͠r̳̾̓r̰̂͝r̓͘͞r̢̎ͫŗ̀ͮr̝ͨ͘r͚̙̰r̥̈̚" *-- Arceus' PC, 2018*
"I don't have a single thing to do the thing thing, the thing?" *-- Shane, 2018*
"1, 2, 3, 4, 5... I lost count." *-- Nova, 2018*
"Who died in the Holocaust? About 6 megaJews." *-- DigiDuncan, 2018*
"Oh dammit, I pissed off bees, how do you fix bee pissing off?" *-- DigiDuncan, 2018*
"I'm not saying hole, I'm saying hole!" *-- Pakoo, 2018*
"Digi, you'd be a great Stalin." *-- Shane, 2018*
"DaVinci's Divine Dong Decapitation, aka Leonardo Da Vinci circumsizing people for religious purposes." *-- AWK, 2018*
"Okay, so Nekopara's the worst game!" *-- Pakoo, 2018*
"Being Fascist when the girl is wearing a suit of armor..... Oh.. That said facesat..." *-- Arceus, 2018*
"Who do you want in charge of the nukes, a community goat?!" *-- DigiDuncan, 2018*
"Deez boiz don need sleep, fam." *-- Corkscrew, 2018*
"Rabbit Porn? I want that!" *-- Ben, 2018*
"North, I was looking Sorth!" *-- ItsNovaHere 2018*
"The mayo can asexually reproduce by you having sex with it." *-- AWK, 2018*
"That would be interesting, like, if Anne Frank did it with Helen Keller...." *-- Pakoo, 2018*
"You like see the cat tail coming near your asshole..." *-- ItsNovaHere, 2018*
"Are they painting a fence to look like a fence?!" *-- Arceus, 2018*
"See, Pompei was the original 9/11." *-- Pakoo, 2018*
"Sitting on a porch smoking and drinking a Bud Light, shooting at some deer with a 12 Gauge while balls deep in your toothless sister." *-- Arceus, 2018*
"When Pakoo runs around in a Konata cosplay with an RPG while screaming 'Allahu Akbar.'" *-- AWK, 2018*
"Who wants to eat some black people?" *-- Shanepro, 2018*
"It's vehicular anal vore!" *-- Pakoo, 2018*
"This is rape! Nobody gave consent to these pictures of Steve Harvey!" *-- AWK, 2018*
Nova: "And the idiot is gone, but it came back!";Pakoo: "Hey guys I'm back." *-- Nova and Pakoo, 2018*
"Yeah, why did a dick come out of your mouth?" *-- Arceus, 2018*
"I eat ass like a flute." *-- Corkscrew, 2018*
"Venus is a planet of alien rapists." *-- Corkscrew, 2018*
"Jews are dumb liars whom should be raped by blacks." *-- Corkscrew, 2018*
"You're gonna cum in your parents..." *-- AWK, 2018*
"[unmutes] Anal Stroke." *-- Corkscrew, 2018*
"Seriously! Abort Nova!" *-- SulphurPotato, 2018*
"WELP YOU CAN KISS MY 8 FANTASTIC ASS CHEEKS!" *-- Arceus, 2018*
"Girls can just steal your pee pee really easily" *-- Martin, 2018*
"I think I invented the porn." *-- ItsNovaHere, 2018*
"It was pretty good, I was fisting Nova." *-- Pakoo, 2018*
"Doki Doki is not Okey-Dokey" *-- TotallyNotGavin, 2018*
"Yeah I'm fag." *-- Pakoo, 2018*
"...waporvave..." *-- AWK, 2018*
"Yes, My penis is on Github now...." *-- DigiDuncan, 2018*
"Yes, very cute dog. I give her vodka all day and she grow into big stong squatting man." *-- DigiDuncan, 2018*
Homework: "...you can read the story on many levels.";Digi and Arceus, simulataneously: "Yeah, I can read it on the first floor, the second floor..." *-- Digi and Arceus, 2018*
"What's that religion, like prostitution or something?" *-- Martin, 2018*
DigiDuncan: "My little brother & I are going to inhale Helium.";Midgalicis: "Helium? Wait... I thought it's Valium. Valium is illegal, you know.";*-- DigiDuncan & Midgalicis, 2018*.
Cork: "I just won my first game of Fortnite!! :D";AWK, Digi, and Nova, in unison: "Nobody cares about your Fortnite wins." *-- Cork, Digi, Nova, AWK, 2018*
Ben: "It's Yummy-ko because she tastes good";Martin: "Yeah because that's the good pussy!" *-- Ben and Martin, 2018*
"Napoleon is the creator of Minecraft!" *-- Ben, 2018*
"I really like eating black kids because they are like, crispy" *-- Martin, 2018*
Nova: "I come for your children.";Martin: " The thing that comes out your ballsack" *-- Nova and Martin, 2018*
"AWK! You're black now!" *-- Pakoo, 2018*
"I'm gonna turn on light theme... *turns on light theme* AAAAAAAAAAAAAAAAAAAAAAAAAA" *-- Nova, 2018*
"I'm gonna make a social media site called Twiddler..... Now that I think of it.. That sounds like a porn site.... Welp.. I'll make it a Porn Social Media!" *-- Arceus, 2018*
"It's the lesbians, I'm telling you. They're throwing off the scale completely!" *-- DigiDuncan, 2018*
"Which one of you guys is moaning? Oh wait, that's the game!" *-- Ben, 2018*
"I think I'm high on chromosomes!" *-- Pakoo, 2018*
"Oh yeah! Harder! Faster! Give me that 47th chromosome!" *-- Arceus, 2018*
Pakoo: "It gets harder as it progresses.";Nova: "KINDA LIKE MY PE-" *-- Pakoo and Nova, 2018*
"Yeah, I'm a MALE catGIRL," *-- Ben, 2018*
"That's how I want to die. Somebody fists me until I explode." *-- Martin, 2018*
"So his brother was kinda fat, so AAAAAAAAAAAAAAAAAAAAAAAAAH NO!" *--Ben, 2018*
Ben: "There is a boat right behind you.";Nova: "Is there though?... Oh wait there is!" *--Ben and Nova, 2018*
"My school is on a white Aryan penis." *-- Arceus, 2018*
"Curiosity killed the Satan." *-- CS188, 2018*
"I'd never be an asshole." *-- Nova, 2018*
"I've inhaled parmesan, help!" *-- DigiDuncan, 2018*
"Digi's brother is a loli." *-- Martin, 2018*
"Christians dont believe in pokemon" *-- Martin, 2018*
Pakoo: "I made it lighter";Ben: "Oh so you lowered the crime rates" *-- Pakoo & Ben 2018*
"When I smack my pp on people they die." *--Martin, 2018*
"I'm not an asshole." *-- Nova, 2018*
"Everyone can draw dicks in VR, that's not a talent!" *-- DigiDuncan, 2018*
"I'm gonna do Martin." *-- Nova, 2018*
"Oh boy! I can buy a child for $28!" *-- Arceus, 2018*
"If DNA is just code, are people with down syndrome written in Python?" *-- AWK, 2018*
"So, I was talking to my mom and I have like 6 inches on her." *-- AWK, 2018*
"Bringing up Doctor Who for the forth fucking time tonight, this is what happens when I cum." *-- WithEyesAFlame, 2018*
"Nova's Autistic Brother runs away from the cornucopia." "Okay guys, I found it!" *-- Shane and AWK, 2018*
"I get low-key spooked when bushes look like plants." *-- Corkscrew, 2018*
"We're watching Pornhub...     Comments." *-- Pakoo, 2018*
Shane: "She looks Chinese.";Nova: "No, she looks like a monkey.";AWK: "Well then she looks black, not Chinese" *-- Shane, Nova and AWK, 2018*
"All characters depicted are over 18. Daaaaaammit!" *-- AWK and Nova, 2018*
Shane: "America's racist, they only have a white house not a black house";AWK: "We do have a black house, it's called prison". *-- Shane and AWK, 2018*
[in british accent] "I'm Buck and I'm Irish, mate." -Shane, 2018*
"peppy is a pedophile, he's stealing my pp" -Nova, 2018*
"What? Do they have a royal sex dungeon or some shit?!" *-- Arceus, 2018*
"Jews in the 40's were really dumb." *-- Arceus, 2018*
"Hold up! That's not Doc!" *-- Flapjack, 2018*
"You're in private and she's unconscious, this is the perfect time to be horny!" *-- AWK, 2018*
"I'm just your friendly neighborhood Hitler!" *-- Shane, 2018*
"You're an Auschwitz nigger but... um uhh..." *-- Pakoo, 2018*
"I want a Sean Connery mousepad!" *-- Pakoo, 2018*
Midge: "Yummy, delicious Binch. (& if you change one letter of that, that would be stupid)";Nova: "I LOVE EATING BITCH!" *-- Midgalicis & ItsNovaHere, 2018*
"He couldn't find a pipe to castrate his wound!" *-- 1402News, 2018*
"You're lucky you have a kid at your school who has downs." *-- Pakoo, 2018*
"I'll be on in a minute." *-- Flapjack, 2018*
"Do you think Mark Hamill has a vore fetish?" *-- Miltank, 2018*
"Isn't that written in jew?" *-- Ben, 2018*
Ben: "And he's talking about horse orgasms";Nova: "Hot!"  *-- Ben & Nova, 2018*
"When do you usually ejaculate?" *--Shane, 2018*
"Banjo Kazooie: Butts and Nolts." *-- Cody, 2018*
"Why did you make Loss out of barrels?" *-- WithEyesAFlame, 2018*
"Nova is a homosexual and therefore Stalin is a homosexual" *-- zeat, 2018*
Bethesda: "The longer you will be here, the harder it will get.";Pakoo: "DPN in a nutshell." *-- Bethesda and Pakoo, 2018*
Bethesda: "Almost hell";Pakoo: "DPN" *-- Bethesda and Pakoo, 2018*
"Oh look, a bird! Get the fuck out of my Subway." *-- Surge, 2018*
"Hey girl, you look like a blitzkrieg!" *-- Pakoo, 2018*
"Shut the hell up! Steam sales take precedence over Judaism!" *-- Arceus, 2018*
"... Makes me wanna have sex in multicolored paint.." *-- DigiDuncan, 2018*
"No, Pakoo, you have to BE a foot" *-- Arceus, 2018*
"Hey, you're killing two birds with one stone there: You're watching Guy Fieri stuff his face, and you're getting a blowjob" *-- Arceus, 2018*
"I don't understand the concept of panties." *-- Arceus, 2018*
"Awh dangit... You blew up my testicles, how could you?" *-- Arceus,2018*
"It better be a fucking colorful bowl of noodles!" *-- DigiDuncan, 2018*
"I think it thinks you think I think you're high." *-- Arceus, 2018*
"Can you get out of this world, dude?" *-- DigiDuncan, 2018*
Pakoo: "Let me turn you guys up because the rain is overpowering you two";Nova: "BRING IT ON RAIN" *-- Pakoo & Nova, 2018*
"Alright, I'm just gonna take points out of will to live and put them into One-Handed" *-- Arceus, 2018*
Pakoo: "We should add that black guy";Surge: "Who, Digi?" *-- Pakoo and Surge, 2018*
"No, that's not Asian, that's Chinese." *-- Corkscrew, 2018*
"The shores of hell seem fun." *-- Arceus, 2018*
Arceus: "How good is your graphics card?";Pakoo: "Four." *-- Arceus and Pakoo, 2018*
"'The Human Body Song but every part is connected to the rectum.'" *-- Arceus, 2018*
"I wonder what happens if you inhale that queef..." *-- Arceus, 2018*
"I came out of the Synogauge as being a jew" *-- Arceus,2018*
Nova: "Lua is almost like PHP!";Drogon: *hurls* "Oh Jesus, don't make me throw up." *-- Nova and Drogon, 2018*
"We were playing Call of Duty III: Goats..." *-- Pakoo, 2018*
"Are we going to learn anime now?" *-- Pakoo, 2018*
"Idk how to have pup" *-- SilentNightmare, 2018*
"I'm going to get FastBoot...";"And disguise it as your own coding? Delightfully devilish, Arceus!" *-- Digi and Arceus, 2018*
"Sit down, Humble Bundle.";[Shane leaves.] *--  Corkscrew 2018*
"Did you get pizza sent through the mail?" -DrogonMar, 2018*
"I can clean old people." *-- Ben, 2018*
"You can't call yourself an animal lover unless you would stick your dick in a horse." *-- AWK, 2018*
"Nova beats his keyboard meat." *-- Surge, 2018*
"Don't talk shit about triangle!" *-- Arceus, 2018*
"Now that's like Child Porn 2.0 right there." *-- AWK, 2018*
"Is Mayonnaise a Gloryhole? No Patrick, Mayonanaise is not a Gloryhole..." *-- Arceus, 2018*
"Roses are red,;Violets are blue,;I love you" *-- Martin, 2018*
"Oh my god, Dan! Your voice is so good, marry me!" *-- DigiDuncan, 2018*
"Fuck this tree! Fuck this game! Fuck your chicken strips!" *-- Arceus, 2018*
"Aunt May from Harry Potter" *-- AWK, 2018*
"Does France have a gore fetish?" *-- Arceus, 2018*
"I would love to have that little girl inside of me" *-- DigiDunacan, 2018*
"I wanna fuck He-Man" *-- Pakoo, 2018*
"I wanna look at this but I'm too busy photoshoppping Donal Trump's hair onto a penis" *-- Arceus, 2018*
"My penis should probably just stay mute" *-- Arceus, 2018*
"You're fucking cum, you fucking cum!" *-- Arceus, 2018*
"Family Hendley" -Martin, 2018*
"I didn't get the decimal on my dick!" *-- Arceus, 2018*
"What if AWK starts secretly taking girl's hormones so he can say fuck you from his hole in the ceiling?" *-- DigiDuncan, 2018*
AWK: "You just gotta say hello and Nova fucking cums.";Midge: "Oh hai." *-- AWK and Midge, 2018*
"If you cannot have a turret, be the turret." *-- Midgalicis, 2018*
Pakoo: "You know who Mussolini is, right?";Dario: "Yeah he's that one guy from Parappa the Rappa" *-- Pakoo and Dario, 2018*
"The Caucasians are more Aryan.." *-- DigiDuncan, 2018*
"It's like a circle jerk of tech support!" *-- DigiDuncan, 2018*
"NO I WAS NOT SAYING THE ISRAELI FLAG IS BLUE WITH WHITE SPLOTCHES" *-- Arceus, 2018*
"Anything from China several STDs in it" *-- Arceus, 2018*
If someone were to tip me with dick, I'd probably take it" *-- Surge, 2018*
"My furry reflexes are like, on that." *-- Ben, 2018*
"Why would you ever post anything black?" *-- Arceus, 2018*
"Yay! I'm Black!" *-- Arceus, 2018*
"One second, Arceus, I have to touch his Nipple" *-- DigiDuncan, 2018*
"Is Mayonnaise an Albatross?" *-- Arceus, 2018*
"Just imagine a mother shitting out 25 feet of child..." *-- Arceus, 2018*
"I'm gonna put _you_ into the floor slightly and call _you_ an air mattress." *-- Arceus, 2018*
"Everything's an error except Kermit." *-- Pakoo, 2018*
"I took out all the faggots..." *-- DigiDuncan, 2018*
"Yep, it's true. I want [CS] dead. You got me." *-- Arceus, 2018*
"Stop making me cum, sir!" *-- Arceus, 2018*
"There's nothing a little food coloring and creativity can't do... Except cure cancer..." *-- Arceus, 2018*
Martin: "What if my GPU is at 420°C?";Nova: "Then you're trying to bake a cake." *-- Martin and Nova, 2018*
"So Ghostie's asshole is now Cotton...." *-- Arceus, 2018*
"Just R Kelly the kids in Africa, they'll love it, it's free water." *-- Surge, 2018*
"YouTube may give me a copyright. Or a copywrong!" *-- Midgalicis, 2018*
"Well, today's Christmas. No, wait, it's 9/11. Same thing." *-- Pakoo, 2018*
"Fuck blacks." *-- Arceus, 2018*
"[while doing homework] So the answer is... this guy has a negative 300 meter garden." *-- Arceus, 2018*
"So.. You can buy an animated shirt now? Wow! Technology is so amazing!" *-- Arceus, 2018*
"Mario is Missing? Was that a porn game?" *-- Pakoo, 2018*
"Want to get in General to play Roblox?" *-- Ben, 2018*
"It's a rock-hard vagina with a broken tank in it." *-- Arceus, 2018*
"You guys wanna play with a child." *-- Nova, 2018*
"So I just killed a bunch of Portuguse people and then left." *-- AWK, 2018*
"I have never been more glad that Jax is in a mental hospital than I am right now." *-- DigiDuncan, 2019*
"You installed the Random-Jew-In-Texas spyware on your phone" *-- AWK, 2019*
"Santa lives in Alcatraz." *-- Kristoff, 2019*
"Ya know what? I'm gonna put a large white splotch on your face if ya don't shut up!" *-- Arceus, 2019*
"3pm in the morning" *-- Pakoo, 2019*
"I deepthroat 20 new bookshelves everyday" *-- Arceus, 2019*
"I had to vore spaghetti, do you know how bad that is?" *-- AWK, 2019*
"My cock is 47% bigger than yours" *-- Digi, 2019*
"I walk a lonely road, the only one that I have ever known. There's something in my ass. I don't know what it is, but it's probably a tapeworm." *-- Dario, 2019*
"I unknowingly fucked you." *-- Nova, 2019*
Nutty: "Why do I keep getting recommended *You've Been Lied To*? I've already seen it.";Pakoo: "Because ProJared wants to let you know he's not gay." *-- Nutty & Pakoo, 2019*
Corkscrew: "I have a skin disease called *metrophilia.*";DigiDuncan: "The love of cities?!" *-- Corkscrew and DigiDuncan, 2019*
"Bowser, don’t vibrate my penis!" *-- DigiDuncan, 2019*
"I like communism. A lot." *-- Corkscrew, 2019*
"Mr. Game & Watch has a tight pussy." *-- Zeat, 2019*
"I love Midge! She’s such a little fucking cucumber!" *-- Corkscrew, 2019*
"Bitch, I don't get cold!" *-- AWK, 2019*
"Mpreg fanfiction, my dude." *-- AWK, 2019*
[sarcastically] "Thank you for the constant quotes from my previous work." *-- cs188, 2019*
[giggles] "It goes 'donk'." *-- DigiDuncan, 2019*
"I want to put SizeBot in charge of the world government." *-- AWK, 2019*
"Tobert Ederson created lightning." *-- Corkscrew, 2019*
